
#Conexion a la base de datos en POSTGRESSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tablas_relacionales_inventarios
#localhost
spring.datasource.username=postgres
spring.datasource.password=postgress

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#para ver como hace la consulta
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG


#puerto en el que se ejecutar el proyecto
server.port=8085